ALPACA_API_KEY="PKSADBDOOHBL9A3ZIS1Z"
ALPACA_SECRET_KEY="N3T6ehxUvgEJGg7UtJsP9oJymTpMYB6R71TrG7zc"
news_api="10fcf94edae746c59d48b363e61fc48f"
QUANDL_API_KEY="8u19EJ5qxWEgJCvjUN7a"
BINANCE_API_KEY="SuNQXV1qCDRuB4wpqFEPIuiib5mQjNoDs1Tf2up543KKv7bYyD9EqRbFtqLRbB6q"
BINANCE_SECRET_KEY="8V4j6Zhad7pRO3N51yspnrKz1OFtVnMD9ihIbdnAGeoKpig87j4hlmaZOsN1WOHw" 
MNEMONIC='leg idea ship series release once alien any gaze indicate almost adjust'